<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="WeeTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-IK-g2C">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dhg-x8-GmC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-QP-gaI">
                        <rect key="frame" x="70" y="10" width="200" height="44"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-6v-mtB">
                        <rect key="frame" x="70" y="64" width="234" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-Xo-e6H">
                        <rect key="frame" x="280" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="XgK-0Y-OCl"/>
                            <constraint firstAttribute="width" secondItem="4nl-Xo-e6H" secondAttribute="height" multiplier="1:1" id="vUc-jR-PJj"/>
                        </constraints>
                        <state key="normal" image="star" catalog="system"/>
                        <connections>
                            <action selector="pressedFavoriteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J5S-im-3k0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="s0o-6v-mtB" secondAttribute="bottom" constant="0.5" id="0gc-jd-iBp"/>
                    <constraint firstItem="3gq-IK-g2C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="G2J-kW-5lI"/>
                    <constraint firstItem="5zF-QP-gaI" firstAttribute="leading" secondItem="3gq-IK-g2C" secondAttribute="trailing" constant="10" id="GFG-9M-h8G"/>
                    <constraint firstItem="4nl-Xo-e6H" firstAttribute="leading" secondItem="5zF-QP-gaI" secondAttribute="trailing" constant="10" id="NGw-cR-eSi"/>
                    <constraint firstAttribute="trailing" secondItem="4nl-Xo-e6H" secondAttribute="trailing" constant="10" id="RcV-IO-htG"/>
                    <constraint firstItem="s0o-6v-mtB" firstAttribute="leading" secondItem="3gq-IK-g2C" secondAttribute="trailing" constant="10" id="Sj3-bg-NPM"/>
                    <constraint firstItem="5zF-QP-gaI" firstAttribute="top" secondItem="3gq-IK-g2C" secondAttribute="top" id="WVY-tG-YqC"/>
                    <constraint firstItem="s0o-6v-mtB" firstAttribute="top" secondItem="5zF-QP-gaI" secondAttribute="bottom" constant="10" id="byf-Z0-iT0"/>
                    <constraint firstItem="4nl-Xo-e6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cia-On-v4p"/>
                    <constraint firstItem="3gq-IK-g2C" firstAttribute="width" secondItem="3gq-IK-g2C" secondAttribute="height" multiplier="1:1" id="hfi-bU-CFy"/>
                    <constraint firstItem="s0o-6v-mtB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="oje-of-98q"/>
                    <constraint firstItem="3gq-IK-g2C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pMc-Oq-iW3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="s0o-6v-mtB" id="OdC-gu-fkL"/>
                <outlet property="favoriteButton" destination="4nl-Xo-e6H" id="597-Fw-3Qp"/>
                <outlet property="photoImage" destination="3gq-IK-g2C" id="2YO-i1-nNq"/>
                <outlet property="titleLabel" destination="5zF-QP-gaI" id="elG-YM-haj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
