// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		428D937724823E4600B3B093 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D937624823E4600B3B093 /* AppDelegate.swift */; };
		428D937924823E4600B3B093 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D937824823E4600B3B093 /* SceneDelegate.swift */; };
		428D937B24823E4600B3B093 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D937A24823E4600B3B093 /* ViewController.swift */; };
		428D937E24823E4600B3B093 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 428D937C24823E4600B3B093 /* Main.storyboard */; };
		428D938124823E4600B3B093 /* WeeTeam.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 428D937F24823E4600B3B093 /* WeeTeam.xcdatamodeld */; };
		428D938324823E4700B3B093 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 428D938224823E4700B3B093 /* Assets.xcassets */; };
		428D938624823E4700B3B093 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 428D938424823E4700B3B093 /* LaunchScreen.storyboard */; };
		428D93942482424500B3B093 /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93932482424500B3B093 /* BaseTableViewCell.swift */; };
		428D9399248242DD00B3B093 /* UIAlertController+Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D9398248242DD00B3B093 /* UIAlertController+Help.swift */; };
		428D939B2482430500B3B093 /* Common+Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D939A2482430500B3B093 /* Common+Help.swift */; };
		428D93A224824B2C00B3B093 /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93A024824B2C00B3B093 /* NewsTableViewCell.swift */; };
		428D93A324824B2C00B3B093 /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 428D93A124824B2C00B3B093 /* NewsTableViewCell.xib */; };
		428D93A524824EBF00B3B093 /* UIImageView+Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93A424824EBF00B3B093 /* UIImageView+Help.swift */; };
		428D93B02482556E00B3B093 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93AE2482556E00B3B093 /* NewsViewController.swift */; };
		428D93B12482556E00B3B093 /* NewsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 428D93AF2482556E00B3B093 /* NewsViewController.xib */; };
		428D93B52482565B00B3B093 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93B42482565B00B3B093 /* TabBarController.swift */; };
		428D93BE24825A0E00B3B093 /* APIKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93BD24825A0E00B3B093 /* APIKey.swift */; };
		428D93C024825A3A00B3B093 /* RequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93BF24825A3A00B3B093 /* RequestBuilder.swift */; };
		428D93C224825A6A00B3B093 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93C124825A6A00B3B093 /* RequestManager.swift */; };
		428D93C424825AA000B3B093 /* RequestPaths.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93C324825AA000B3B093 /* RequestPaths.swift */; };
		428D93C624825AE400B3B093 /* RequestUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93C524825AE400B3B093 /* RequestUtilities.swift */; };
		428D93C824825B0E00B3B093 /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93C724825B0E00B3B093 /* Media.swift */; };
		428D93CA24825B2300B3B093 /* MediaMetadatum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93C924825B2300B3B093 /* MediaMetadatum.swift */; };
		428D93CC24825B3B00B3B093 /* ResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93CB24825B3B00B3B093 /* ResultModel.swift */; };
		428D93CE24825B5200B3B093 /* NewsResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93CD24825B5200B3B093 /* NewsResponseModel.swift */; };
		428D93D024825B9C00B3B093 /* NewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93CF24825B9C00B3B093 /* NewsService.swift */; };
		428D93D224825BC300B3B093 /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93D124825BC300B3B093 /* CoreDataService.swift */; };
		428D93D624826EA600B3B093 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93D424826EA600B3B093 /* FavoritesViewController.swift */; };
		428D93D724826EA600B3B093 /* FavoritesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 428D93D524826EA600B3B093 /* FavoritesViewController.xib */; };
		428D93D924826F0700B3B093 /* BaseNewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428D93D824826F0700B3B093 /* BaseNewsViewController.swift */; };
		42D697F1248274A500D5003E /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D697EF248274A500D5003E /* WebViewController.swift */; };
		42D697F2248274A500D5003E /* WebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 42D697F0248274A500D5003E /* WebViewController.xib */; };
		42D697F5248277A900D5003E /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42D697F4248277A900D5003E /* WebKit.framework */; };
		42D697F924827B4B00D5003E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D697F724827B4B00D5003E /* DetailViewController.swift */; };
		42D697FA24827B4B00D5003E /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 42D697F824827B4B00D5003E /* DetailViewController.xib */; };
		FE63C3AEC0FFB7CC6A91D6A3 /* Pods_WeeTeam.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7198F8D9BDFEC1FEC137C231 /* Pods_WeeTeam.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		428D937324823E4600B3B093 /* WeeTeam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeeTeam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		428D937624823E4600B3B093 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		428D937824823E4600B3B093 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		428D937A24823E4600B3B093 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		428D937D24823E4600B3B093 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		428D938024823E4600B3B093 /* WeeTeam.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeeTeam.xcdatamodel; sourceTree = "<group>"; };
		428D938224823E4700B3B093 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		428D938524823E4700B3B093 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		428D938724823E4700B3B093 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		428D93932482424500B3B093 /* BaseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BaseTableViewCell.swift; path = WeeTeam/Implementation/BaseElement/BaseTableViewCell.swift; sourceTree = SOURCE_ROOT; };
		428D9398248242DD00B3B093 /* UIAlertController+Help.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Help.swift"; sourceTree = "<group>"; };
		428D939A2482430500B3B093 /* Common+Help.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Common+Help.swift"; sourceTree = "<group>"; };
		428D93A024824B2C00B3B093 /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		428D93A124824B2C00B3B093 /* NewsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsTableViewCell.xib; sourceTree = "<group>"; };
		428D93A424824EBF00B3B093 /* UIImageView+Help.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Help.swift"; sourceTree = "<group>"; };
		428D93AE2482556E00B3B093 /* NewsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		428D93AF2482556E00B3B093 /* NewsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsViewController.xib; sourceTree = "<group>"; };
		428D93B42482565B00B3B093 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		428D93BD24825A0E00B3B093 /* APIKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIKey.swift; sourceTree = "<group>"; };
		428D93BF24825A3A00B3B093 /* RequestBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestBuilder.swift; sourceTree = "<group>"; };
		428D93C124825A6A00B3B093 /* RequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		428D93C324825AA000B3B093 /* RequestPaths.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestPaths.swift; sourceTree = "<group>"; };
		428D93C524825AE400B3B093 /* RequestUtilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestUtilities.swift; sourceTree = "<group>"; };
		428D93C724825B0E00B3B093 /* Media.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		428D93C924825B2300B3B093 /* MediaMetadatum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaMetadatum.swift; sourceTree = "<group>"; };
		428D93CB24825B3B00B3B093 /* ResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultModel.swift; sourceTree = "<group>"; };
		428D93CD24825B5200B3B093 /* NewsResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseModel.swift; sourceTree = "<group>"; };
		428D93CF24825B9C00B3B093 /* NewsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsService.swift; sourceTree = "<group>"; };
		428D93D124825BC300B3B093 /* CoreDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		428D93D424826EA600B3B093 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		428D93D524826EA600B3B093 /* FavoritesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FavoritesViewController.xib; sourceTree = "<group>"; };
		428D93D824826F0700B3B093 /* BaseNewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNewsViewController.swift; sourceTree = "<group>"; };
		42D697EF248274A500D5003E /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		42D697F0248274A500D5003E /* WebViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WebViewController.xib; sourceTree = "<group>"; };
		42D697F4248277A900D5003E /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		42D697F724827B4B00D5003E /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		42D697F824827B4B00D5003E /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		7198F8D9BDFEC1FEC137C231 /* Pods_WeeTeam.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeeTeam.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C72930F4B74D7133F71B979 /* Pods-WeeTeam.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeeTeam.debug.xcconfig"; path = "Target Support Files/Pods-WeeTeam/Pods-WeeTeam.debug.xcconfig"; sourceTree = "<group>"; };
		D6F932F8D76C78C75AC27833 /* Pods-WeeTeam.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeeTeam.release.xcconfig"; path = "Target Support Files/Pods-WeeTeam/Pods-WeeTeam.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		428D937024823E4600B3B093 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42D697F5248277A900D5003E /* WebKit.framework in Frameworks */,
				FE63C3AEC0FFB7CC6A91D6A3 /* Pods_WeeTeam.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		428D936A24823E4600B3B093 = {
			isa = PBXGroup;
			children = (
				428D937524823E4600B3B093 /* WeeTeam */,
				428D937424823E4600B3B093 /* Products */,
				9F0B21AFD803BAD768CE899E /* Pods */,
				83C7D3B137A39CD8B23FE2C4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		428D937424823E4600B3B093 /* Products */ = {
			isa = PBXGroup;
			children = (
				428D937324823E4600B3B093 /* WeeTeam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		428D937524823E4600B3B093 /* WeeTeam */ = {
			isa = PBXGroup;
			children = (
				428D93B8248259CC00B3B093 /* Data */,
				428D9397248242CF00B3B093 /* Extensions */,
				428D938E248241EC00B3B093 /* Implementation */,
				428D938D248241CE00B3B093 /* Supporting files */,
				428D938724823E4700B3B093 /* Info.plist */,
				428D937F24823E4600B3B093 /* WeeTeam.xcdatamodeld */,
			);
			path = WeeTeam;
			sourceTree = "<group>";
		};
		428D938D248241CE00B3B093 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				428D937624823E4600B3B093 /* AppDelegate.swift */,
				428D937824823E4600B3B093 /* SceneDelegate.swift */,
				428D937A24823E4600B3B093 /* ViewController.swift */,
				428D937C24823E4600B3B093 /* Main.storyboard */,
				428D938224823E4700B3B093 /* Assets.xcassets */,
				428D938424823E4700B3B093 /* LaunchScreen.storyboard */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		428D938E248241EC00B3B093 /* Implementation */ = {
			isa = PBXGroup;
			children = (
				428D93922482421400B3B093 /* Cell */,
				428D93912482420400B3B093 /* Controllers */,
				428D938F248241F800B3B093 /* BaseElement */,
			);
			path = Implementation;
			sourceTree = "<group>";
		};
		428D938F248241F800B3B093 /* BaseElement */ = {
			isa = PBXGroup;
			children = (
				428D93932482424500B3B093 /* BaseTableViewCell.swift */,
				428D93D824826F0700B3B093 /* BaseNewsViewController.swift */,
			);
			path = BaseElement;
			sourceTree = "<group>";
		};
		428D93912482420400B3B093 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				42D697F624827B3500D5003E /* DetailView */,
				42D697F3248274AA00D5003E /* WebView */,
				428D93D324826E8100B3B093 /* Favorites */,
				428D93B32482563A00B3B093 /* TabBar */,
				428D93B22482562B00B3B093 /* News */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		428D93922482421400B3B093 /* Cell */ = {
			isa = PBXGroup;
			children = (
				428D93A024824B2C00B3B093 /* NewsTableViewCell.swift */,
				428D93A124824B2C00B3B093 /* NewsTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		428D9397248242CF00B3B093 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				428D9398248242DD00B3B093 /* UIAlertController+Help.swift */,
				428D939A2482430500B3B093 /* Common+Help.swift */,
				428D93A424824EBF00B3B093 /* UIImageView+Help.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		428D93B22482562B00B3B093 /* News */ = {
			isa = PBXGroup;
			children = (
				428D93AE2482556E00B3B093 /* NewsViewController.swift */,
				428D93AF2482556E00B3B093 /* NewsViewController.xib */,
			);
			path = News;
			sourceTree = "<group>";
		};
		428D93B32482563A00B3B093 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				428D93B42482565B00B3B093 /* TabBarController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		428D93B8248259CC00B3B093 /* Data */ = {
			isa = PBXGroup;
			children = (
				428D93BB248259EF00B3B093 /* Managers */,
				428D93BA248259DD00B3B093 /* Models */,
				428D93B9248259D400B3B093 /* Services */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		428D93B9248259D400B3B093 /* Services */ = {
			isa = PBXGroup;
			children = (
				428D93CF24825B9C00B3B093 /* NewsService.swift */,
				428D93D124825BC300B3B093 /* CoreDataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		428D93BA248259DD00B3B093 /* Models */ = {
			isa = PBXGroup;
			children = (
				428D93C724825B0E00B3B093 /* Media.swift */,
				428D93C924825B2300B3B093 /* MediaMetadatum.swift */,
				428D93CB24825B3B00B3B093 /* ResultModel.swift */,
				428D93CD24825B5200B3B093 /* NewsResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		428D93BB248259EF00B3B093 /* Managers */ = {
			isa = PBXGroup;
			children = (
				428D93BC24825A0200B3B093 /* Network */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		428D93BC24825A0200B3B093 /* Network */ = {
			isa = PBXGroup;
			children = (
				428D93BD24825A0E00B3B093 /* APIKey.swift */,
				428D93BF24825A3A00B3B093 /* RequestBuilder.swift */,
				428D93C124825A6A00B3B093 /* RequestManager.swift */,
				428D93C324825AA000B3B093 /* RequestPaths.swift */,
				428D93C524825AE400B3B093 /* RequestUtilities.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		428D93D324826E8100B3B093 /* Favorites */ = {
			isa = PBXGroup;
			children = (
				428D93D424826EA600B3B093 /* FavoritesViewController.swift */,
				428D93D524826EA600B3B093 /* FavoritesViewController.xib */,
			);
			path = Favorites;
			sourceTree = "<group>";
		};
		42D697F3248274AA00D5003E /* WebView */ = {
			isa = PBXGroup;
			children = (
				42D697EF248274A500D5003E /* WebViewController.swift */,
				42D697F0248274A500D5003E /* WebViewController.xib */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		42D697F624827B3500D5003E /* DetailView */ = {
			isa = PBXGroup;
			children = (
				42D697F724827B4B00D5003E /* DetailViewController.swift */,
				42D697F824827B4B00D5003E /* DetailViewController.xib */,
			);
			path = DetailView;
			sourceTree = "<group>";
		};
		83C7D3B137A39CD8B23FE2C4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				42D697F4248277A900D5003E /* WebKit.framework */,
				7198F8D9BDFEC1FEC137C231 /* Pods_WeeTeam.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9F0B21AFD803BAD768CE899E /* Pods */ = {
			isa = PBXGroup;
			children = (
				7C72930F4B74D7133F71B979 /* Pods-WeeTeam.debug.xcconfig */,
				D6F932F8D76C78C75AC27833 /* Pods-WeeTeam.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		428D937224823E4600B3B093 /* WeeTeam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 428D938A24823E4700B3B093 /* Build configuration list for PBXNativeTarget "WeeTeam" */;
			buildPhases = (
				D0A31F23CB19B22290E55136 /* [CP] Check Pods Manifest.lock */,
				428D936F24823E4600B3B093 /* Sources */,
				428D937024823E4600B3B093 /* Frameworks */,
				428D937124823E4600B3B093 /* Resources */,
				DCEEFAEBAC01192861FD6EB8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeeTeam;
			productName = WeeTeam;
			productReference = 428D937324823E4600B3B093 /* WeeTeam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		428D936B24823E4600B3B093 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Dmitry Lavryk";
				TargetAttributes = {
					428D937224823E4600B3B093 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 428D936E24823E4600B3B093 /* Build configuration list for PBXProject "WeeTeam" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 428D936A24823E4600B3B093;
			productRefGroup = 428D937424823E4600B3B093 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				428D937224823E4600B3B093 /* WeeTeam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		428D937124823E4600B3B093 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				428D938624823E4700B3B093 /* LaunchScreen.storyboard in Resources */,
				428D938324823E4700B3B093 /* Assets.xcassets in Resources */,
				428D93B12482556E00B3B093 /* NewsViewController.xib in Resources */,
				42D697FA24827B4B00D5003E /* DetailViewController.xib in Resources */,
				42D697F2248274A500D5003E /* WebViewController.xib in Resources */,
				428D937E24823E4600B3B093 /* Main.storyboard in Resources */,
				428D93D724826EA600B3B093 /* FavoritesViewController.xib in Resources */,
				428D93A324824B2C00B3B093 /* NewsTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D0A31F23CB19B22290E55136 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeeTeam-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCEEFAEBAC01192861FD6EB8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeeTeam/Pods-WeeTeam-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeeTeam/Pods-WeeTeam-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeeTeam/Pods-WeeTeam-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		428D936F24823E4600B3B093 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				428D939B2482430500B3B093 /* Common+Help.swift in Sources */,
				428D93A524824EBF00B3B093 /* UIImageView+Help.swift in Sources */,
				428D93B52482565B00B3B093 /* TabBarController.swift in Sources */,
				428D93D024825B9C00B3B093 /* NewsService.swift in Sources */,
				428D93C024825A3A00B3B093 /* RequestBuilder.swift in Sources */,
				428D93D924826F0700B3B093 /* BaseNewsViewController.swift in Sources */,
				428D938124823E4600B3B093 /* WeeTeam.xcdatamodeld in Sources */,
				428D93C424825AA000B3B093 /* RequestPaths.swift in Sources */,
				428D93C624825AE400B3B093 /* RequestUtilities.swift in Sources */,
				428D93D224825BC300B3B093 /* CoreDataService.swift in Sources */,
				428D93CA24825B2300B3B093 /* MediaMetadatum.swift in Sources */,
				428D93B02482556E00B3B093 /* NewsViewController.swift in Sources */,
				428D93BE24825A0E00B3B093 /* APIKey.swift in Sources */,
				42D697F924827B4B00D5003E /* DetailViewController.swift in Sources */,
				42D697F1248274A500D5003E /* WebViewController.swift in Sources */,
				428D937B24823E4600B3B093 /* ViewController.swift in Sources */,
				428D9399248242DD00B3B093 /* UIAlertController+Help.swift in Sources */,
				428D937724823E4600B3B093 /* AppDelegate.swift in Sources */,
				428D93CC24825B3B00B3B093 /* ResultModel.swift in Sources */,
				428D93942482424500B3B093 /* BaseTableViewCell.swift in Sources */,
				428D93CE24825B5200B3B093 /* NewsResponseModel.swift in Sources */,
				428D93C224825A6A00B3B093 /* RequestManager.swift in Sources */,
				428D93C824825B0E00B3B093 /* Media.swift in Sources */,
				428D93D624826EA600B3B093 /* FavoritesViewController.swift in Sources */,
				428D937924823E4600B3B093 /* SceneDelegate.swift in Sources */,
				428D93A224824B2C00B3B093 /* NewsTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		428D937C24823E4600B3B093 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				428D937D24823E4600B3B093 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		428D938424823E4700B3B093 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				428D938524823E4700B3B093 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		428D938824823E4700B3B093 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		428D938924823E4700B3B093 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		428D938B24823E4700B3B093 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C72930F4B74D7133F71B979 /* Pods-WeeTeam.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6RX7V5Z5FC;
				INFOPLIST_FILE = WeeTeam/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DL.WeeTeam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		428D938C24823E4700B3B093 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6F932F8D76C78C75AC27833 /* Pods-WeeTeam.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6RX7V5Z5FC;
				INFOPLIST_FILE = WeeTeam/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DL.WeeTeam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		428D936E24823E4600B3B093 /* Build configuration list for PBXProject "WeeTeam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				428D938824823E4700B3B093 /* Debug */,
				428D938924823E4700B3B093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		428D938A24823E4700B3B093 /* Build configuration list for PBXNativeTarget "WeeTeam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				428D938B24823E4700B3B093 /* Debug */,
				428D938C24823E4700B3B093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		428D937F24823E4600B3B093 /* WeeTeam.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				428D938024823E4600B3B093 /* WeeTeam.xcdatamodel */,
			);
			currentVersion = 428D938024823E4600B3B093 /* WeeTeam.xcdatamodel */;
			path = WeeTeam.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 428D936B24823E4600B3B093 /* Project object */;
}
